# kafka-dots-serializer

./: README.md  build.gradle
src/main/java/org/logstash/dots/: DotsDecoder.java  DotsEncoder.java
src/test/java/org/logstash/dots/: TestDotsSerialization.java
